========================================================================================================
FAS Client 食用说明
========================================================================================================
鼠标中键自动加好友
========================================================================================================
B  水晶 【Melon】  {鬼手水晶：将水晶放在物品栏}     
~ Quiver 【Pyro】{增益箭射自己}                                                                                                                              
X  Trap【Melon】                                                                        
LAlt step【Melon】                                                                                                                                   
RShift  Packet XP[需要将经验瓶放入快捷栏，可在Pyro-World-Fastplace-PacketXP更新键位]【Pyro】
Y Burrow 【Melon】                                                                                          
杀戮  默认开启【Pyro】                               
J 灵魂出窍 【Pyro】                                                                     
H 自动搭路【Pyro】                                                                                                                                                                                                                   
C炸头【Ab】                                                                   
秒挖 点一下就行 xin√ song√ icu√    默认开启【Melon】
G Surround【Melon】
LCtrl 自动挖脚【Melon】一次性的，要挖再按一下 
Capslk   自动挖borrow  【Melon】
Q Holesnap【Melon】
O ElytraFlight2 平飞 【Pyro】{穿了鞘翅再飞}
N添加导航点
M查看导航点列表                                                                                             
========================================================================================================
Melon指令为? Pyro指令为$ Ab指令.   Melon开启键↑ Pyro开启键→ Ab开启键←
-------------------------------------------------------------------------------------------------------------------------------------------------------------
By Dream__520
-------------------------------------------------------------------------------------------------------------------------------------------------------------
